-------------------------------------------------------------------------------
Test set: com.jsoniter.TestReadAny
-------------------------------------------------------------------------------
Tests run: 21, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.135 sec <<< FAILURE! - in com.jsoniter.TestReadAny
test_bind_to_any(com.jsoniter.TestReadAny)  Time elapsed: 0.004 sec  <<< ERROR!
com.jsoniter.spi.JsonException: 
failed to generate decoder for: ParameterizedTypeImpl{actualTypeArguments=[class java.lang.Integer], ownerType=null, rawType=java.util.ArrayList} with [class java.lang.Integer], exception: javassist.CannotCompileException: [source error] no return statement
public static java.lang.Object decode_(com.jsoniter.JsonIterator iter) throws java.io.IOException { }
	at com.jsoniter.TestReadAny.test_bind_to_any(TestReadAny.java:29)
Caused by: javassist.CannotCompileException: [source error] no return statement
	at com.jsoniter.TestReadAny.test_bind_to_any(TestReadAny.java:29)
Caused by: javassist.compiler.CompileError: no return statement
	at com.jsoniter.TestReadAny.test_bind_to_any(TestReadAny.java:29)

