-------------------------------------------------------------------------------
Test set: com.jsoniter.TestObject
-------------------------------------------------------------------------------
Tests run: 14, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.74 sec <<< FAILURE! - in com.jsoniter.TestObject
test_native_field(com.jsoniter.TestObject)  Time elapsed: 0.003 sec  <<< ERROR!
com.jsoniter.spi.JsonException: 
failed to generate decoder for: ParameterizedTypeImpl{actualTypeArguments=[class java.lang.Integer], ownerType=null, rawType=java.util.ArrayList} with [class java.lang.Integer], exception: javassist.CannotCompileException: [source error] no return statement
public static java.lang.Object decode_(com.jsoniter.JsonIterator iter) throws java.io.IOException { }
	at com.jsoniter.TestObject.test_native_field(TestObject.java:105)
Caused by: javassist.CannotCompileException: [source error] no return statement
	at com.jsoniter.TestObject.test_native_field(TestObject.java:105)
Caused by: javassist.compiler.CompileError: no return statement
	at com.jsoniter.TestObject.test_native_field(TestObject.java:105)

